{
    "name": "Uraty.Application.Matching",
    "rootNamespace": "Uraty.Application.Matching",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:12f6bca580722de41b91f6011da4a584",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}