{
    "name": "Uraty.Features.Player",
    "rootNamespace": "Uraty.Features.Player",
    "references": [
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:5475a3d47d3889e4aa9513bf66fc3413",
        "GUID:fa6564c5ffb7f944993233c061c40114",
        "GUID:12f6bca580722de41b91f6011da4a584"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}