{
    "name": "Uraty.Application.Battle",
    "rootNamespace": "Uraty.Application.Battle",
    "references": [
        "GUID:e48439d916031bd409784c3a7ee13d3c",
        "GUID:aff03c096e22e514e830c9baff70dd4f",
        "GUID:b5c31c0c834ee7e4b980691b778889bf",
        "GUID:12f6bca580722de41b91f6011da4a584",
        "GUID:c98a5f3a199b4d941957101fdb6a37ef",
        "GUID:a9a77583e1e5ad946bdfd0981ad76492"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}