{
    "name": "Uraty.Application.Battle",
    "rootNamespace": "Uraty.Application.Battle",
    "references": [
        "GUID:04978391f70af8543a7f624f20623104",
        "GUID:e48439d916031bd409784c3a7ee13d3c",
        "GUID:5475a3d47d3889e4aa9513bf66fc3413"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}